<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "https://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil xmlns:qt="https://www.apple.com/quicktime/resources/smilextensions" qt:time-slider="true" qt:autoplay="true" qt:immediate-instantiation="false" qt:chapter-mode="all">
 <head>
  <layout>
<root-layout width="1920" height="1080"  background-color="black" />
<region id="Videos" left="0" top="0" width="1920" height="1080" background-color="black" fit="fill"  />
  </layout>
 </head>
  <body>
     <seq>
        <video src="OCI-07-Core Object Storage-0.mp4" qt:chapter="Introduction"  region="Videos" />
        <video src="OCI-07-Core Object Storage-1.mp4" qt:chapter="Object Storage Resources"  region="Videos" />
        <video src="OCI-07-Core Object Storage-2.mp4" qt:chapter="Buckets"  region="Videos" />
        <video src="OCI-07-Core Object Storage-3.mp4" qt:chapter="Accessing Object Storage"  region="Videos" />
        <video src="OCI-07-Core Object Storage-4.mp4" qt:chapter="Object Versioning"  region="Videos" />
        <video src="OCI-07-Core Object Storage-5.mp4" qt:chapter="LCM"  region="Videos" />
        <video src="OCI-07-Core Object Storage-6.mp4" qt:chapter="Encryption"  region="Videos" />
        <video src="OCI-07-Core Object Storage-7.mp4" qt:chapter="PAR"  region="Videos" />
        <video src="OCI-07-Core Object Storage-8.mp4" qt:chapter="IAM Policies"  region="Videos" />
        <video src="OCI-07-Core Object Storage-9.mp4" qt:chapter="Lab"  region="Videos" />
     </seq>
  </body>
</smil>
