<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "https://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil xmlns:qt="https://www.apple.com/quicktime/resources/smilextensions" qt:time-slider="true" qt:autoplay="true" qt:immediate-instantiation="false" qt:chapter-mode="all">
 <head>
  <layout>
<root-layout width="1920" height="1080"  background-color="black" />
<region id="Videos" left="0" top="0" width="1920" height="1080" background-color="black" fit="fill"  />
  </layout>
 </head>
  <body>
     <seq>
        <video src="OCI-06-Core Block Volumes-0.mp4" qt:chapter="Introduction"  region="Videos" />
        <video src="OCI-06-Core Block Volumes-1.mp4" qt:chapter="Pricing "  region="Videos" />
        <video src="OCI-06-Core Block Volumes-2.mp4" qt:chapter="Types of Volumes "  region="Videos" />
        <video src="OCI-06-Core Block Volumes-3.mp4" qt:chapter="Block Volume Lifecycle"  region="Videos" />
        <video src="OCI-06-Core Block Volumes-4.mp4" qt:chapter="Block Volume Perfrormance"  region="Videos" />
        <video src="OCI-06-Core Block Volumes-5.mp4" qt:chapter="Attaching Volumes"  region="Videos" />
        <video src="OCI-06-Core Block Volumes-6.mp4" qt:chapter="Backups"  region="Videos" />
        <video src="OCI-06-Core Block Volumes-7.mp4" qt:chapter="Closing a Volume"  region="Videos" />
        <video src="OCI-06-Core Block Volumes-8.mp4" qt:chapter="Volume Groups"  region="Videos" />
        <video src="OCI-06-Core Block Volumes-9.mp4" qt:chapter="Monitoring"  region="Videos" />
        <video src="OCI-06-Core Block Volumes-10.mp4" qt:chapter="Lab"  region="Videos" />
     </seq>
  </body>
</smil>
