<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "https://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil xmlns:qt="https://www.apple.com/quicktime/resources/smilextensions" qt:time-slider="true" qt:autoplay="true" qt:immediate-instantiation="false" qt:chapter-mode="all">
 <head>
  <layout>
<root-layout width="1920" height="1080"  background-color="black" />
<region id="Videos" left="0" top="0" width="1920" height="1080" background-color="black" fit="fill"  />
  </layout>
 </head>
  <body>
     <seq>
        <video src="OCI-LAB-06-Load Balancer-0.mp4" qt:chapter="Introduction"  region="Videos" />
        <video src="OCI-LAB-06-Load Balancer-1.mp4" qt:chapter="Backend Sets"  region="Videos" />
        <video src="OCI-LAB-06-Load Balancer-2.mp4" qt:chapter="Install Apache"  region="Videos" />
        <video src="OCI-LAB-06-Load Balancer-3.mp4" qt:chapter="Create a Load Balancer"  region="Videos" />
        <video src="OCI-LAB-06-Load Balancer-4.mp4" qt:chapter="Logging"  region="Videos" />
        <video src="OCI-LAB-06-Load Balancer-5.mp4" qt:chapter="Testing the Load Balancer"  region="Videos" />
        <video src="OCI-LAB-06-Load Balancer-6.mp4" qt:chapter="Testing HA"  region="Videos" />
        <video src="OCI-LAB-06-Load Balancer-7.mp4" qt:chapter="Viewing Log Files"  region="Videos" />
        <video src="OCI-LAB-06-Load Balancer-8.mp4" qt:chapter="SSL"  region="Videos" />
        <video src="OCI-LAB-06-Load Balancer-9.mp4" qt:chapter="SSL Listener"  region="Videos" />
        <video src="OCI-LAB-06-Load Balancer-10.mp4" qt:chapter="Conclusion"  region="Videos" />
     </seq>
  </body>
</smil>
