<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "https://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil xmlns:qt="https://www.apple.com/quicktime/resources/smilextensions" qt:time-slider="true" qt:autoplay="true" qt:immediate-instantiation="false" qt:chapter-mode="all">
 <head>
  <layout>
<root-layout width="1920" height="1080"  background-color="black" />
<region id="Videos" left="0" top="0" width="1920" height="1080" background-color="black" fit="fill"  />
  </layout>
 </head>
  <body>
     <seq>
        <video src="OCI-02-Getting Started-0.mp4" qt:chapter="Introduction"  region="Videos" />
        <video src="OCI-02-Getting Started-1.mp4" qt:chapter="OCI Virtualization "  region="Videos" />
        <video src="OCI-02-Getting Started-2.mp4" qt:chapter="Security "  region="Videos" />
        <video src="OCI-02-Getting Started-3.mp4" qt:chapter="APIs and Tools"  region="Videos" />
        <video src="OCI-02-Getting Started-4.mp4" qt:chapter="Data Center Regions "  region="Videos" />
        <video src="OCI-02-Getting Started-5.mp4" qt:chapter="Regions and ADs"  region="Videos" />
        <video src="OCI-02-Getting Started-6.mp4" qt:chapter="Fault Domains"  region="Videos" />
        <video src="OCI-02-Getting Started-7.mp4" qt:chapter="Cloud Account "  region="Videos" />
        <video src="OCI-02-Getting Started-8.mp4" qt:chapter="OCI Tenancy"  region="Videos" />
        <video src="OCI-02-Getting Started-9.mp4" qt:chapter="Regional and AD Services"  region="Videos" />
        <video src="OCI-02-Getting Started-10.mp4" qt:chapter="Creating Resources Tools"  region="Videos" />
        <video src="OCI-02-Getting Started-11.mp4" qt:chapter="Resource Identifiers "  region="Videos" />
        <video src="OCI-02-Getting Started-12.mp4" qt:chapter="Tagging"  region="Videos" />
        <video src="OCI-02-Getting Started-13.mp4" qt:chapter="Service Limits"  region="Videos" />
        <video src="OCI-02-Getting Started-14.mp4" qt:chapter="Lab Guide "  region="Videos" />
     </seq>
  </body>
</smil>
