<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "https://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil xmlns:qt="https://www.apple.com/quicktime/resources/smilextensions" qt:time-slider="true" qt:autoplay="true" qt:immediate-instantiation="false" qt:chapter-mode="all">
 <head>
  <layout>
<root-layout width="1920" height="1080"  background-color="black" />
<region id="Videos" left="0" top="0" width="1920" height="1080" background-color="black" fit="fill"  />
  </layout>
 </head>
  <body>
     <seq>
        <video src="OCI-LAB-02-Compute-0.mp4" qt:chapter="Introduction"  region="Videos" />
        <video src="OCI-LAB-02-Compute-1.mp4" qt:chapter="Generate SSH Keys"  region="Videos" />
        <video src="OCI-LAB-02-Compute-2.mp4" qt:chapter="Create VCN"  region="Videos" />
        <video src="OCI-LAB-02-Compute-3.mp4" qt:chapter="Create Compute Instance"  region="Videos" />
        <video src="OCI-LAB-02-Compute-4.mp4" qt:chapter="Connect to compute instance"  region="Videos" />
        <video src="OCI-LAB-02-Compute-5.mp4" qt:chapter="Boot volume"  region="Videos" />
        <video src="OCI-LAB-02-Compute-6.mp4" qt:chapter="Lifecycle Management"  region="Videos" />
        <video src="OCI-LAB-02-Compute-7.mp4" qt:chapter="Instance Configuration"  region="Videos" />
        <video src="OCI-LAB-02-Compute-8.mp4" qt:chapter="Autoscaling Compute"  region="Videos" />
        <video src="OCI-LAB-02-Compute-9.mp4" qt:chapter="Lab Cleanup"  region="Videos" />
        <video src="OCI-LAB-02-Compute-10.mp4" qt:chapter="VNICS"  region="Videos" />
     </seq>
  </body>
</smil>
